<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core MVC formatter for partial response (fields) JSON output.</Description>
    <AssemblyTitle>PartialResponse.AspNetCore.Mvc.Formatters.Json</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Arjen Post</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>PartialResponse.AspNetCore.Mvc.Formatters.Json</AssemblyName>
    <PackageId>PartialResponse.AspNetCore.Mvc.Formatters.Json</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;json;partial;response;partialresponse;fields</PackageTags>
    <PackageProjectUrl>https://github.com/dotarj/PartialResponse</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dotarj/PartialResponse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartialResponse.Core\PartialResponse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

</Project>
