<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core MVC formatter for partial response (fields) JSON output.</Description>
    <AssemblyTitle>PartialResponse.AspNetCore.Mvc.Formatters.Json</AssemblyTitle>
    <VersionPrefix>1.0.0-beta2</VersionPrefix>
    <Authors>Arjen Post</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>PartialResponse.AspNetCore.Mvc.Formatters.Json</AssemblyName>
    <PackageId>PartialResponse.AspNetCore.Mvc.Formatters.Json</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;json;partial;response;partialresponse;fields</PackageTags>
    <PackageProjectUrl>https://github.com/dotarj/PartialResponse</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dotarj/PartialResponse</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartialResponse.Core\PartialResponse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
