# PartialResponse

./: .appveyor.yml  .gitattributes  .gitignore  Notice.txt  PartialResponse.sln  PartialResponse.snk  README.md  Readme.md  appveyor.yml  nuget.config  stylecop.json
samples/PartialResponse.AspNetCore.Mvc.Demo/: PartialResponse.AspNetCore.Mvc.Demo.csproj  Program.cs  Startup.cs  appsettings.json  project.json
samples/PartialResponse.AspNetCore.Mvc.Demo/Controllers/: ExecutorController.cs  FormatterController.cs  HomeController.cs
samples/PartialResponse.Demo/: FormatterController.cs  PartialResponse.Demo.csproj  PartialResponse.Demo.sln  Web.config
samples/PartialResponse.Demo/PartialResponse.Demo/: Error.cs  Game.cs  Games.cs  GamesController.cs  Global.asax  Global.asax.cs  PartialResponse.Demo.csproj  packages.config
samples/PartialResponse.Demo/PartialResponse.Demo/Properties/: AssemblyInfo.cs
samples/PartialResponse.Net.Http.Demo/: Error.cs  FormatterController.cs  Game.cs  Games.cs  GamesController.cs  HttpResponseExceptionMiddleware.cs  PartialResponse.Net.Http.Demo.csproj  PartialResponse.Net.Http.Demo.exe.config  Program.cs  Startup.cs
samples/PartialResponse.Samples/: FormatterController.cs  HttpSelfHostDemo.cs  OwinHostDemo.cs  PartialResponse.Samples.csproj  Program.cs  Startup.cs
src/: stylecop.json
src/PartialResponse/: CloneableExtensions.cs  FormattingUtilities.cs  PartialJsonActionFilter.cs  PartialResponse.csproj  PartialResponse.nuspec  packages.config
src/PartialResponse.AspNetCore.Mvc/: project.json
src/PartialResponse.AspNetCore.Mvc.Formatters.Json/: ControllerExtensions.cs  HttpRequestExtensions.cs  JsonSerializerSettingsProvider.cs  MvcPartialJsonOptions.cs  PartialJsonOutputFormatter.cs  PartialJsonResult.cs  PartialResponse.AspNetCore.Mvc.Formatters.Json.csproj  project.json
src/PartialResponse.AspNetCore.Mvc.Formatters.Json/DependencyInjection/: MvcPartialJsonMvcBuilderExtensions.cs  MvcPartialJsonMvcCoreBuilderExtensions.cs
src/PartialResponse.AspNetCore.Mvc.Formatters.Json/Internal/: JsonArrayPool.cs  JsonSerializerExtensions.cs  MediaTypeHeaderValues.cs  MvcPartialJsonLoggerExtensions.cs  MvcPartialJsonMvcOptionsSetup.cs  PartialJsonResultExecutor.cs  SerializerContext.cs
src/PartialResponse.AspNetCore.Mvc.Formatters.Xml/: PartialResponse.AspNetCore.Mvc.Formatters.Xml.csproj  project.json
src/PartialResponse.AspNetCore.Mvc.Formatters.Yaml/: PartialResponse.AspNetCore.Mvc.Formatters.Yaml.csproj  project.json
src/PartialResponse.Core/: Field.cs  Fields.cs  JsonSerializerExtensions.cs  Parser.cs  ParserContext.cs  PartialJsonUtilities.cs  PartialResponse.Core.csproj  PathUtilities.cs  Token.cs  TokenType.cs  Tokenizer.cs  UnexpectedTokenError.cs  project.json
src/PartialResponse.Net.Http/: FormattingUtilities.cs  PartialResponse.Net.Http.csproj  project.json
src/PartialResponse.Net.Http/Common/: HttpRequestMessageExtensions.cs  TaskHelpers.cs
src/PartialResponse.Net.Http/Formatting/: JsonSerializerExtensions.cs  PartialJsonMediaTypeFormatter.cs  PartialJsonMediaTypeFormatterUtilities.cs  PathUtilities.cs
src/PartialResponse/Common/: HttpRequestMessageExtensions.cs  TaskHelpers.cs
src/PartialResponse/Formatting/: Fields.cs  JsonContractResolver.cs  JsonSerializerExtensions.cs  JsonTokenType.cs  MediaTypeConstants.cs  PartialJsonMediaTypeFormatter.cs  PartialJsonMediaTypeFormatterUtilities.cs  PathUtilities.cs  SerializerContext.cs
src/PartialResponse/Properties/: AssemblyInfo.cs
test/PartialResponse.AspNetCore.Mvc.Formatters.Json.Test/: JsonSerializerExtensionsTests.cs  PartialJsonOutputFormatterTests.cs  PartialJsonResultExecutorTests.cs  PartialResponse.AspNetCore.Mvc.Formatters.Json.Test.csproj  project.json
test/PartialResponse.AspNetCore.Mvc.Test/: project.json
test/PartialResponse.Core.Test/: FieldTests.cs  FieldsTests.cs  ParserTests.cs  PartialJsonUtilitiesTests.cs  PartialResponse.Core.Test.csproj  TokenTests.cs  TokenizerTests.cs  UnexpectedTokenErrorTests.cs  project.json
test/PartialResponse.Net.Http.Test/: JsonMediaTypeFormatterTests.cs  JsonSerializerExtensionsTests.cs  PartialJsonMediaTypeFormatterTests.cs  PartialResponse.Net.Http.Test.csproj  project.json
test/PartialResponse.Test/: JsonMediaTypeFormatterTests.cs  JsonSerializerExtensionsTests.cs  PartialJsonActionFilterTests.cs  PartialJsonMediaTypeFormatterTests.cs  PartialResponse.Test.csproj
test/PartialResponse.Test/Properties/: AssemblyInfo.cs
test/PartialResponse.Tests/: JsonSerializerExtensionsTests.cs  PartialJsonActionFilterTests.cs  PartialJsonMediaTypeFormatterTests.cs  PartialResponse.Tests.csproj
