<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Partial response (fields) core components.</Description>
    <AssemblyTitle>PartialResponse.Core</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Arjen Post</Authors>
    <TargetFrameworks>net45;net451;netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>PartialResponse.Core</AssemblyName>
    <PackageId>PartialResponse.Core</PackageId>
    <PackageTags>partial;response;partialresponse;fields</PackageTags>
    <PackageProjectUrl>https://github.com/dotarj/PartialResponse</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dotarj/PartialResponse</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../PartialResponse.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
