<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft ASP.NET Web API Partial Response</Description>
    <AssemblyTitle>PartialResponse.Net.Http</AssemblyTitle>
    <Authors>Arjen Post</Authors>
    <TargetFramework>net45</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>PartialResponse.Net.Http</AssemblyName>
    <PackageId>PartialResponse.Net.Http</PackageId>
    <PackageTags>AspNet;WebApi;AspNetWebApi;Web;Api;Partial;Response;PartialResponse;Fields</PackageTags>
    <PackageProjectUrl>https://github.com/dotarj/PartialResponse</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dotarj/PartialResponse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartialResponse.Core\PartialResponse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
