<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType Condition="$(codecov) == 'true'">full</DebugType>
    <DebugType Condition="$(codecov) != 'true'">pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net45</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../PartialResponse.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Arjen Post</Authors>
    <Copyright>Copyright 2018 Arjen Post</Copyright>
    <Description>ASP.NET Web API formatter for partial response (fields) JSON output.</Description>
    <PackageId>WebApi.PartialResponse</PackageId>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotarj/PartialResponse</PackageProjectUrl>
    <PackageTags>aspnet;webapi;aspnetwebapi;web;api;json;partial;response;partialresponse;fields</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotarj/PartialResponse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.0.0" />
    <PackageReference Include="PartialResponse.Core" Version="0.0.0-ci.sha.a31b16f.build.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" Visible="False" />
  </ItemGroup>

</Project>
