<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../PartialResponse.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Arjen Post</Authors>
    <Copyright>Copyright (c) Arjen Post</Copyright>
    <Description>Temporary placeholder, implementation will follow.</Description>
    <PackageId>PartialResponse.AspNetCore.Mvc.Formatters.Yaml</PackageId>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotarj/PartialResponse</PackageProjectUrl>
    <PackageTags>aspnetcore;aspnetcoremvc;yaml;yml;partial;response;partialresponse;fields</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotarj/PartialResponse</RepositoryUrl>
  </PropertyGroup>

</Project>
